# notify-bridge

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json  test-feishu.ps1  test-feishu.py  test-send.py
.claude/: settings.local.json
docker/: Dockerfile  docker-compose.yml
docs/: api.md  deployment.md  docker-deployment.md  github-guide.md  java-client.md  java-integration.md  packaging.md  providers.md  spring-boot-integration.md
examples/java-client/: README.md  pom.xml
examples/java-client/src/main/java/com/example/notify/: ExceptionNotifier.java  Main.java  NotifyClient.java
examples/spring-boot-demo/: README.md
prisma/: schema.prisma
prisma/migrations/20260314112945_init/: migration.sql
src/: app.ts  server.ts
src/config/: index.ts
src/modules/apikey/: apikey.handler.ts  apikey.route.ts  apikey.service.ts
src/modules/log/: log.handler.ts  log.route.ts  log.service.ts
src/modules/messages/: messages.handler.ts  messages.logs.handler.ts  messages.logs.service.ts  messages.route.ts  messages.schema.ts  messages.service.ts
src/modules/notify/: notify.handler.ts  notify.route.ts  notify.schema.ts  notify.service.ts
src/plugins/: auth.ts  error-handler.ts  prisma.ts  swagger.ts
src/providers/: base.provider.ts  dingtalk.provider.ts  email.provider.ts  feishu.provider.ts  registry.ts  wecom.provider.ts
src/types/: index.ts
src/utils/: interpolate.ts  response.ts
tests/modules/: messages.schema.test.ts
tests/providers/: registry.test.ts
tests/utils/: interpolate.test.ts
